# opencrm

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/devkhan/opencrm/: OpenCrmWebInitializer.java
src/main/java/net/devkhan/opencrm/config/: AppConfig.java  PluginConfig.java  RepoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/net/devkhan/opencrm/controller/: HomeController.java
src/main/java/net/devkhan/opencrm/data/dto/: AccountDto.java  ApiToken.java
src/main/java/net/devkhan/opencrm/data/entity/: BaseEntity.java  User.java
src/main/java/net/devkhan/opencrm/data/type/: Role.java
src/main/java/net/devkhan/opencrm/data/vo/: BaseVo.java  UserVo.java
src/main/java/net/devkhan/opencrm/data/vo/api/: ApiResponse.java
src/main/java/net/devkhan/opencrm/module/: OCPlugin.java  Plugin.java  PluginManager.java
src/main/java/net/devkhan/opencrm/repository/: UserRepository.java
src/main/java/net/devkhan/opencrm/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtSigninFilter.java
src/main/java/net/devkhan/opencrm/service/: UserService.java
src/main/java/net/devkhan/opencrm/service/impl/: DefaultUserService.java
